{
  "name": "productboard-mcp",
  "version": "1.0.0",
  "description": "Integrate the Productboard API into agentic workflows via MCP",
  "author": "Kenji Hikmatullah",
  "license": "MIT",
  "publisher": "kenjihikmatullah",
	"repository": {
		"type": "git",
		"url": "https://github.com/kenjihikmatullah/productboard-mcp"
	},
  "type": "module",
  "bin": {
    "notion": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "keywords": [
		"mcp",
		"agent",
		"autonomous",
		"ai"
	],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
