{
  "name": "@tomgutt/productboard-mcp",
  "version": "1.1.7",
  "description": "Integrate the Productboard API into agentic workflows via MCP",
  "author": "Tom Guttermann",
  "contributors": [
    "kenjihikmatullah"
  ],
  "license": "MIT",
  "publisher": "tomgutt",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomgutt/tg-productboard-mcp"
  },
  "type": "module",
  "bin": {
    "notion": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "keywords": [
    "mcp",
    "agent",
    "autonomous",
    "ai",
    "productboard"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
